user/src/main/resources/graphql/schema.graphqls


type Query {
    getUsers: [User]
    getAllUsers: [User]
    getById(id: ID!): User
    getByEmail(email: String!): User
}

type User {
    id: String
    name: String
    last_name: String
    username: String
    birthday: String
    city_birth: String
    credentials: [String]
}

type Mutation{
    createUser(input: createUserInput): User
    updateUser(input: updateUserInput): User
    deleteUser(id: ID!): User
}

# Inputs Schema

input createUserInput{
    name: String!
    last_name: String!
    username: String!
    birthday: String!
    city_birth: String!
}

input updateUserInput{
    id: ID!
    name: String
    username: String
    last_name: String
    birthday: String
    city_birth: String
}

