user/src/main/resources/graphql/schema.graphqls


type Query {
    findAllUsers: [user]
    findById(id: ID!): user
    findByEmail(email: String!): user
}

type user {
    id: String
    name: String
    lastName: String
    email: String
    password: String
    birthday: String
    city_birth: String
}

type Mutation{
    createUser(input: createUserInput): user
    updateUser(input: updateUserInput): user
    deleteUser(id: ID!): user
}

# Inputs Schema

input  userInput{
    name: String!
    lastName: String!
    email: String!
    password: String!
    birthday: String!
    city_birth: String!
}

input createUserInput{
    name: String!
    lastName: String!
    email: String!
    password: String!
    birthday: String!
    city_birth: String!
}

input updateUserInput{
    id: ID!
    name: String
    lastName: String
    email: String
    password: String
    birthday: String
    city_birth: String
}

